{
  "name": "bench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@progress/kendo-data-query": "^1.5.0",
    "@progress/kendo-drawing": "^1.5.7",
    "@progress/kendo-react-buttons": "^2.5.0",
    "@progress/kendo-react-dateinputs": "^2.2.0",
    "@progress/kendo-react-dialogs": "^2.2.0",
    "@progress/kendo-react-dropdowns": "^2.2.0",
    "@progress/kendo-react-grid": "^2.2.0",
    "@progress/kendo-react-inputs": "^2.2.0",
    "@progress/kendo-react-intl": "^2.2.0",
    "@progress/kendo-react-layout": "^2.5.0",
    "@progress/kendo-react-pdf": "^2.2.0",
    "@progress/kendo-theme-default": "^2.57.0",
    "@progress/kendo-ui": "^2018.3.1024",
    "@reactivex/rxjs": "^6.3.3",
    "@types/joi": "^14.0.1",
    "@types/redux-promise-middleware": "0.0.11",
    "axios": "^0.18.0",
    "fast-json-patch": "^2.0.7",
    "joi": "^14.3.1",
    "material-ui-next-pickers": "0.0.16",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-redux": "^5.1.1",
    "react-scripts-ts": "3.1.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.0.0",
    "redux-promise-middleware": "^5.1.1",
    "rxjs": "^6.3.3",
    "typescript": "^3.2.2"
  }
}
